{
    "include": ["index.js", "simplest.js"],
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true
    }
}
